# ExercicioJavaHenrique_20230501

./: Exercicio02e03.docx
Exercicio01/: .project
Exercicio01/src/Exercicio01/: Armazem.java  Imagem.java  Principal.java  Produto.java  Sku.java
Exercicio4/: .project  pom.xml
Exercicio4/src/main/java/: JpaRepository.java  Produto.java  ProdutoController.java  Repositorio.java
Exercicio5/src/: module-info.java
Exercicio5/src/HTTP/: Get.java  package-info.java
Exercicio6/: .project
Exercicio6/src/main/java/: Principal.java
