
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Exercicio6</groupId>
  <artifactId>Exercicio6</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>Exercicio6</name>
	 
  
  <dependencies>
	  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.3.13</version>
	  </dependency>
	  
	  <dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.persistence</artifactId>
    <version>10.0-b28</version>
	</dependency>

		<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.4.32.Final</version>
		</dependency>
		
	<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>2.0.0.RELEASE</version>
</dependency>


 </dependencies>
 
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>3.2.0</version>
    </plugin>
  </plugins>
  
</build>
</project>